# -------------------------
# FONTE
# -------------------------
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        10.0

# -------------------------
# OPACIDADE
# -------------------------
background_opacity 0.85
dynamic_background_opacity yes

# -------------------------
# CORES BASE
# -------------------------
background #14100e
foreground #d8d0c7
selection_background #66895a
selection_foreground #111111

cursor #b86a3c
cursor_text_color background

# -------------------------
# PALETA 16 CORES
# -------------------------
color0  #1b1613
color1  #b86a3c
color2  #66895a
color3  #c2a46f
color4  #7a9f96
color5  #9c7f5b
color6  #5f8f7b
color7  #d8d0c7

color8  #3a2f28
color9  #d0814f
color10 #8fbf7a
color11 #d8b97a
color12 #8fb8b0
color13 #b79a7a
color14 #7fb3a1
color15 #f0e7dc

# -------------------------
# JANELA
# -------------------------
window_padding_width 10
confirm_os_window_close 0
enable_audio_bell no

# -------------------------
# SCROLL
# -------------------------
scrollback_lines 10000
