configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Launch:";
}

* {
    font: "JetBrainsMono Nerd Font 12";

    background-color: rgba(20,16,14,0.75);
    background-alt: #14100e;

    text-color: #d8d0c7;

    selected: #66895a;   /* verde musgo */
    active: #b86a3c;     /* laranja nostálgico */
    urgent: #b86a3c;

    text-shadow: none;
}

prompt {
    text-color: #b86a3c;      /* laranja nostálgico */
    background-color: transparent;
}

window {
    transparency: "real";
    background-color: rgba(20,16,14,0.85);
    border: 2px;
    border-color: #b86a3c;
    border-radius: 12px;
    padding: 15px;
}

mainbox {
    background-color: transparent;
}

inputbar {
    background-color: #14100e;
    text-color: #d8d0c7;
    border-radius: 8px;
    padding: 8px;
    spacing: 10px;
}

entry {
    background-color: transparent;
    text-color: #66895a;
    placeholder: "Busque...";
    placeholder-color: #66895a;
}

listview {
    background-color: transparent;
    border: 0;
    lines: 8;
    spacing: 6px;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: #d8d0c7;
    padding: 8px;
    border-radius: 8px;
    text-shadow: none;
}

element selected {
    background-color: #66895a;
    text-color: #d8d0c7;
    text-shadow: none;
}

element-icon {
    size: 24px;
}

inputbar {
    spacing: 15px;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: #d8d0c7;
}

element selected element-icon {
    background-color: transparent;
}

element selected element-text {
    background-color: transparent;
    text-color: #d8d0c7;
}